<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money-mine</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="shared.css">
    <style>
        body {
            background-color: #fff;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: scroll;
        }

        .design {
            width: 90%;
            height: 15rem;
            background: linear-gradient(135deg, rgba(99, 255, 213, 0.95), rgba(255, 168, 183, 0.95));
            border-bottom-right-radius: 80%;
            position: absolute;
            left: 0;
            top: 0;
        }

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            z-index: 1;
        }
        p {
            width: 80%;
            font-size: 1.5rem;
            margin-top: 13rem;
            background: -webkit-linear-gradient(135deg, rgba(15, 214, 161, 0.95), rgba(226, 136, 151, 0.95));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .login-logo {
            width: 3rem;
            margin-left: 0.5rem;
            fill: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .login-input {
                color: rgb(15, 214, 161);
                background-color: transparent;
                margin: 0.5rem;
                padding: 1rem;
                font-family: 'Montserrat', sans-serif;
                font-size: 1.1rem;
                border: none;
                border-bottom: 1px solid rgb(15, 214, 161);
                width: 80%;
                padding-left: 0;
        }

        .login-input:active,
        .login-input:focus,
        .login-input:hover {
            border-bottom: 3px solid rgb(15, 214, 161);
        }

        .login-input::placeholder {
            color: rgba(255, 255, 255, 0.8);
        }

        .login-input::placeholder:active,
        .login-input::placeholder:focus {
            color: rgba(255, 255, 255, 0.6);
            font-weight: bold;
        }

        .login-input::placeholder {
            color: rgba(15, 214, 161, 0.6);
        }

        .submit {
                margin-top: 2rem;
                background: linear-gradient(135deg, rgba(99, 255, 213, 0.95), rgba(255, 168, 183, 0.95));
                border-radius: 10px;
                color: white;
                border: none;
                font-weight: bold;
                box-shadow: 2px 2px 10px rgba(99, 255, 213, 0.4);
            }

            .submit:hover,
            .submit:active {
                background: rgb(255, 255, 255);
                border: 1px solid #0fd6a1;
                color: #0fd6a1;
            }

            .back-button {
                position: fixed;
                left: 1rem;
                top: 1rem;
                width: auto;
                height: auto;
                z-index: 1;
            }

            .back-button > svg {
                width: 2rem;
                fill: #fff;
            }

    </style>
</head>
<body>
    <a class="back-button" href="../index.html">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
            <g>
                <g>
                    <path d="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124
                        c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844
                        L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412
                        c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008
                        c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788
                        C492,219.198,479.172,207.418,464.344,207.418z"/>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
    </a>
    <div class="design"></div>
    <h2>LOG IN <svg class="login-logo" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <defs>
            <linearGradient xmlns="http://www.w3.org/2000/svg" id="svgGrade" gradientUnits="userSpaceOnUse" x1="256" x2="256" y1="512" y2="0"><stop offset="0" stop-color="#00b59c"/><stop offset="1" stop-color="#e28897"/></linearGradient>
        </defs>
   <g>
       <g>
           <g>
               <path d="M131.5,472H60.693c-8.538,0-13.689-4.765-15.999-7.606c-3.988-4.906-5.533-11.29-4.236-17.519
                   c20.769-99.761,108.809-172.616,210.445-174.98c1.693,0.063,3.39,0.105,5.097,0.105c1.722,0,3.434-0.043,5.142-0.107
                   c24.853,0.567,49.129,5.24,72.236,13.917c10.34,3.885,21.871-1.352,25.754-11.693c3.883-10.34-1.352-21.871-11.693-25.754
                   c-3.311-1.244-6.645-2.408-9.995-3.512C370.545,220.021,392,180.469,392,136C392,61.01,330.991,0,256,0
                   c-74.991,0-136,61.01-136,136c0,44.509,21.492,84.092,54.643,108.918c-30.371,9.998-58.871,25.546-83.813,46.062
                   c-45.732,37.617-77.529,90.086-89.532,147.743c-3.762,18.066,0.744,36.622,12.363,50.908C25.221,503.847,42.364,512,60.693,512
                   H131.5c11.046,0,20-8.954,20-20C151.5,480.954,142.546,472,131.5,472z M160,136c0-52.935,43.065-96,96-96s96,43.065,96,96
                   c0,51.367-40.554,93.438-91.326,95.885c-1.557-0.028-3.114-0.052-4.674-0.052c-1.564,0-3.127,0.023-4.689,0.051
                   C200.546,229.43,160,187.362,160,136z"/>
               <path d="M496.689,344.607c-8.561-19.15-27.845-31.558-49.176-31.607h-62.372c-0.045,0-0.087,0-0.133,0
                   c-22.5,0-42.13,13.26-50.029,33.807c-1.051,2.734-2.336,6.178-3.677,10.193H200.356c-5.407,0-10.583,2.189-14.35,6.068
                   l-34.356,35.388c-7.567,7.794-7.529,20.203,0.085,27.95l35,35.612c3.76,3.826,8.9,5.981,14.264,5.981h65c11.046,0,20-8.954,20-20
                   c0-11.046-8.954-20-20-20h-56.614l-15.428-15.698L208.814,397h137.491c9.214,0,17.235-6.295,19.426-15.244
                   c1.618-6.607,3.648-12.959,6.584-20.596c1.936-5.036,6.798-8.16,12.741-8.16c0.013,0,0.026,0,0.039,0h62.371
                   c5.656,0.013,10.524,3.053,12.705,7.932c5.369,12.012,11.78,30.608,11.828,50.986c0.048,20.529-6.356,39.551-11.739,51.894
                   c-2.17,4.978-7.079,8.188-12.56,8.188c-0.011,0-0.022,0-0.033,0h-63.125c-5.533-0.013-10.716-3.573-12.896-8.858
                   c-2.339-5.671-4.366-12.146-6.197-19.797c-2.571-10.742-13.367-17.366-24.105-14.796c-10.743,2.571-17.367,13.364-14.796,24.106
                   c2.321,9.699,4.978,18.118,8.121,25.738c8.399,20.364,27.939,33.555,49.827,33.606h63.125c0.043,0,0.083,0,0.126,0
                   c21.351-0.001,40.647-12.63,49.18-32.201c6.912-15.851,15.137-40.511,15.072-67.975
                   C511.935,384.434,503.638,360.153,496.689,344.607z"/>
               <circle cx="431" cy="412" r="20"/>
           </g>
       </g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   </svg>
        </h2>
        <p>Awesome!<br/>Let's dive right in!</p>
        <form class="login-form">
            <input class="login-input login-email" type="email" name="name" placeholder="EMAIL">
            <input class="login-input login-password" type="password" name="email" placeholder="PASSWORD">
            <button class="login-input submit">LOG IN</button>
        </form>
        <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>


        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
</body>
</html>